{
  "author": "PuterJam <PuterJam@gmail.com> (http://www.pjhome.net)",
  "name": "npm-copy",
  "description": "A customizable CouchDB replicator in node.js.",
  "version": "0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/puterjam/replicate.git"
  },
  "main": "main.js",
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {
    "request": ">= 2.1.x",
    "colors":"*"
  },
  "devDependencies": {},
  "bin": {
    "npm-copy": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/puterjam/replicate/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "couchdb",
    "replicate",
    "npm"
  ],
  "preferGlobal": true,
  "license": "BSD-2-Clause"
}